mongoimport -d test -c LifeExpect --type csv --file mongoLifeExpect.csv --headerline

https://docs.mongodb.com/manual/reference/operator/aggregation/avg/

db.LifeExpect.aggregate(
   [
     {
       $group:
         {
           _id: "$Band",
           avgMatB: { $avg: "$MatB" },
           avgFatB: { $avg: "$FatB" },
           avgMat65: { $avg: "$Mat65" },
           avgFat65: { $avg: "$Fat65" }
         }
     }
   ]
)
> db.LifeExpect.aggregate(
...    [
...      {
...        $group:
...          {
...            _id: "$Band",
...            avgMatB: { $avg: "$MatB" },
...            avgFatB: { $avg: "$FatB" },
...            avgMat65: { $avg: "$Mat65" },
...            avgFat65: { $avg: "$Fat65" }
...          }
...      }
...    ]
... )
{ "_id" : 6, "avgMatB" : 80.21919191919191, "avgFatB" : 83.87171717171717, "avgMat65" : 19.156565656565657, "avgFat65" : 21.685858585858586 }
{ "_id" : 3, "avgMatB" : 79.885, "avgFatB" : 83.4975, "avgMat65" : 18.982499999999998, "avgFat65" : 21.419999999999998 }
{ "_id" : 1, "avgMatB" : 78.10444444444444, "avgFatB" : 81.85777777777777, "avgMat65" : 17.917777777777776, "avgFat65" : 20.26 }
{ "_id" : 2, "avgMatB" : 78.87391304347825, "avgFatB" : 82.64565217391304, "avgMat65" : 18.317391304347826, "avgFat65" : 20.780434782608694 }
{ "_id" : 5, "avgMatB" : 80.3758064516129, "avgFatB" : 83.84032258064516, "avgMat65" : 19.251612903225805, "avgFat65" : 21.643548387096775 }
{ "_id" : 4, "avgMatB" : 79.92407407407407, "avgFatB" : 83.62777777777777, "avgMat65" : 19.0962962962963, "avgFat65" : 21.522222222222222 }
> exit

