is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dbInterfacer300
build_property.ProjectDir = s:\University Projects\Year 2 - Level 5\2024-2025 - Current\Big Data Analytics\Assignment Folder\BigData-Warehouse\Code_Copy\dbInterfacer300\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
